<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zain.contct</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
body{
    background-color:rgb(43 47 59);
    font-family: 'Poppins', sans-serif;
}
.leftside{
    background-color: #f2f2f2;
    border-radius: 20px;
    width: 50%;
    height: 85vh;
    margin: 1%;
        }
.phon{
            margin: 14px;
            text-align: center;
            color: rgb(0, 0, 0);
}
.phon > img{
    width:10%;
    margin-top: 8px;
}
.topic{
    font-size: 30px;
}
.one{
    font-size: x-large;
}
.two{
    font-size: x-large;
}
.email{
    margin: 14px;
    text-align: center;
    color: black;
}
.email > img{
    width:10%;
}
.photo{
    margin: 16%;
    display: flex;
}
/*.insta >img{
    width: 10%;
}*/
.insimg{
    width: 70%;
}

.twimg{
   width: 70%;
}

.gitmg{
    width: 70%;
}

.facimg{
    width: 70%;
}

.telmg{
    width:70%;
}

.whatmg{
    width:70%;
}
.rightside{
    margin-left: 54%;
    margin-top: -39%;
    width: 50%;
}
.rightside >img{
    width: 50vw;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: #9a60da;
    border-radius: 10px;

}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 33px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    color: rgb(0, 0, 0);
    font-size: 1.04rem;
}
.left {
    font-size: 1.5rem;
    color: white;
    
}
.left .leftimg{
    width: 80px;
}
@media screen and (max-width:1274px) {
    nav{
        flex-direction: column;
    }
}
@media screen  and ( min-width:320px){
    body{
        min-inline-size: 100%;
        min-width: fit-content;
    }
}
@media screen  and (max-width:489px ){
    body{
        min-inline-size: 100%;
        min-width: fit-content;
        
    }
}
@media  screen and (max-width:667px) {
    .rightside {
    margin-left: 45%;
    margin-top: -59%;
    width: 50%;
}
.rightside >img {
    width: 60vw;
}

}
@media screen and (max-width:661px) {
    .one {
    font-size: 16px;
}
.two{
    font-size: 18px;
}
.insimg{
    width: 100%;
}

.twimg{
   width: 100%;
}

.gitmg{
    width: 100%;
}

.facimg{
    width: 100%;
}

.telmg{
    width:100%;
}

.whatmg{
    width:100%;
}
.photo {
    margin: 7%;
}
.leftside{
    height: 73vh;
}
}
@media screen and (max-width:475px) {
    .leftside {
    height: 57vh;
    width: 98%;
}
.rightside >img {
    width: 90vw;
}
.rightside {
    margin-left: 4%;
    margin-top: 2%;
    width: 50%;
}
}
/*@media screen and (max-height:896px) {
    .leftside {
    height: 52vh;
    width: 98%;
}
}*/
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">
                Zain's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <!--<li><a href="/">Project</a></li>-->
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
    <div class="contaner">
    <div class="leftside">
       <div class="phon">
       <img src="telephone (1).png" alt="">
        <div class="topic">Phone</div>
        <div class="one">+9483993074</div>
        <div class="two">+9916015214</div>
       </div>
       <div class="email">
        <img src="email_PNG100751.png" alt="">
         <div class="topic">Email</div>
         <div class="one">MdZainshaikh@gmail.com</div>
         <div class="two">yusamkhan@gmail.com</div>
        </div>
        <div class="photo">
            <a href="https://instagram.com/zain_rl9?igshid=NGVhN2U2NjQ0Yg=="><img  class="insimg"  src="instagram.png" alt=""></a>
        
        
            <a href="https://x.com/SamKhan01879818?t=-68YITvYyYJumzeMfyJTcW&s09"><img  class="twimg"  src="twitter.png" alt=""></a>
       
       
            <a href="https://GitHub.com/Zain-rl9"><img  class="gitmg"   src="github.png" alt=""></a>
       
        
            <a href="https://www.Facebook.com/profile.php?id=100028489030343"><img class="facimg" src="facebook.png" alt=""></a>
       
       
            <a href="https://t.me/ZAINRL9"><img class="telmg" src="telegram.png" alt=""></a>
        
        
            <a href="https://wa.me/qr/6YN2NJKFSJAYD1"><img class="whatmg" src="whatsapp.png" alt=""></a>
        </div>
        </div>
    <div class="rightside">
        <img src="developer.png" alt="">
    </div>
</div>
    </main>
</body>
</html>